locales/ja/translation.json (before)
{
  "Settings": "■ 基本設定",
  "AISettings": "■ AI設定",
  "YoutubeSettings": "■ YouTube設定",
  "VoiceSettings": "■ 音声設定",
  "SlideSettings": "■ スライド設定",
  "OtherSettings": "■ その他",
  "ExternalConnectionMode": "外部連携モード（WebSocket, β版）",
  "YoutubeMode": "YouTubeモード",
  "YoutubeInfo": "先頭が「#」のコメントは無視されます。",
  "YoutubeAPIKey": "YouTube API キー",
  "YoutubeLiveID": "YouTube Live ID",
  "ConversationContinuityMode": "会話継続モード（ベータ版）",
  "ConversationContinuityModeInfo": "コメントが無いときにAIが自ら会話を継続しようとするモードです。現在OpenAI, Anthropic Claude, Google Geminiのみ対応しています。",
  "ConversationContinuityModeInfo2": "一度の回答で複数回LLMを呼び出すため、API利用料が増える可能性があります。ご注意ください。",
  "ConversationContinuityModeInfo3": "gpt-4o, gpt-4-turbo, claude-3-opus, claude-3.5-sonnetで比較的安定動作します。",
  "StatusOn": "状態：ON",
  "StatusOff": "状態：OFF",
  "Select": "選択してください",
  "TestVoice": "ボイスを試聴する",
  "SelectAIService": "AIサービスを選択",
  "LocalLLM": "ローカルLLM",
  "SelectModel": "モデルを選択",
  "OpenAIAPIKeyLabel": "OpenAI API キー",
  "AnthropicAPIKeyLabel": "Anthropic API キー",
  "GoogleAPIKeyLabel": "Google Gemini API キー",
  "AzureAPIKeyLabel": "Azure OpenAI API キー",
  "AzureAPIURL": "Azure OpenAI API URL",
  "GroqAPIKeyLabel": "Groq API キー",
  "CohereAPIKeyLabel": "Cohere API キー",
  "MistralAIAPIKeyLabel": "MistralAI API キー",
  "PerplexityAPIKeyLabel": "Perplexity API キー",
  "FireworksAPIKeyLabel": "Fireworks API キー",
  "DifyAPIKeyLabel": "Dify API キー",
  "APIKeyInstruction": "APIキーは下記のリンクから取得できます。取得したAPIキーをフォームに入力してください。",
  "LocalLLMInfo": "ローカルLLM サーバーを起動している必要があります。",
  "LocalLLMInfo2": "ローカルLLMのURL（ポート番号込み）とモデル名を入力してください。",
  "GroqInfo": "Groq APIはブラウザから直接アクセスしています。",
  "DifyInfo": "Difyでは、チャットボット または エージェントタイプのみ対応しています。",
  "DifyInfo2": "会話履歴の長さはDifyチャットボットの設定に依存します。",
  "DifyInfo3": "例：http://localhost:80/v1/chat-messages",
  "DifyInstruction": "Difyを使用している場合、このシステムプロンプトは使用されません。Difyチャットボットに設定してください。",
  "EnterURL": "URLを入力",
  "CharacterModelLabel": "キャラクターモデル",
  "OpenVRM": "VRMを開く",
  "BackgroundImage": "背景画像",
  "ChangeBackgroundImage": "背景画像を変える",
  "CharacterSettingsPrompt": "キャラクター設定（システムプロンプト）",
  "CharacterSettingsReset": "キャラクター設定リセット",
  "SyntheticVoiceEngineChoice": "合成音声エンジンの選択",
  "VoiceAdjustment": "声の調整",
  "VoiceEngineInstruction": "使用する合成音声エンジンを選択してください。",
  "UsingKoeiromap": "Koeiromapを使用する",
  "KoeiromapInfo": "KoemotionのKoeiromap APIを使用しています。日本語のみに対応しています。詳しくは下記をご覧ください。",
  "UsingVoiceVox": "VOICEVOXを使用する",
  "VoiceVoxInfo": "VOICEVOXを使用しています。日本語のみに対応しています。ローカルAPIを使用するので下記のサイトから環境にあったアプリをダウンロードし、起動しておく必要があります。",
  "VoicevoxSpeed": "話速",
  "VoicevoxPitch": "音高",
  "VoicevoxIntonation": "抑揚",
  "UsingGoogleTTS": "Google TTSを使用する",
  "UsingStyleBertVITS2": "Style-Bert-VITS2を使用する",
  "StyleBertVITS2Info": "Style-Bert-VITS2を使用しています。日・英・中のみに対応しています。ローカルAPIを使用する場合は、下記のサイトから環境にあったアプリをダウンロードし起動しておく必要があります。必要な場合はAPIキーも設定してください。",
  "SpeakerSelection": "ボイスタイプ選択",
  "EnglishToJapanese": "英単語を日本語で読み上げる",
  "GoogleTTSInfo": "Google Cloud Text-to-Speechを使用しています。多言語に対応可能です。",
  "AuthFileInstruction": "認証用のJSONファイルを下記から取得し、リポジトリのルートフォルダに credentials.json という名称で配置してください。",
  "LanguageModelURL": "言語モデルは下記のURLから選択してください。",
  "LanguageChoice": "言語選択",
  "StyleBeatVITS2ServerURL": "Style-Bert-VITS2 サーバーURL",
  "StyleBeatVITS2ApiKey": "Style-Bert-VITS2 API キー",
  "StyleBeatVITS2ModelID": "Style-Bert-VITS2 モデルID",
  "StyleBeatVITS2Style": "Style-Bert-VITS2 スタイル",
  "ConversationHistory": "会話履歴",
  "ConversationHistoryInfo": "直近の10会話文が記憶として保持されます。",
  "ConversationHistoryReset": "会話履歴リセット",
  "NotConnectedToExternalAssistant": "外部アシスタントと接続されていません。",
  "APIKeyNotEntered": "APIキーが入力されていません。",
  "ChatLog": "会話ログ",
  "EnterYourQuestion": "聞きたいことをいれてね",
  "AnswerGenerating": "回答生成中",
  "AboutThisApplication": "このアプリケーションについて",
  "AboutThisApplicationDescription": "Webブラウザだけで3Dキャラクターとの会話を、マイクやテキスト入力、音声合成を用いて楽しめます。キャラクター（VRM）の変更や性格設定、音声調整もできます。<br />設定は左上のメニューボタンから変更できます。",
  "TechnologyIntroduction": "技術紹介",
  "TechnologyIntroductionDescription1": "このアプリはpixiv社の<b>ChatVRM</b>を改造して作成されています。元のソースコードは",
  "TechnologyIntroductionLink1": "こちら",
  "TechnologyIntroductionDescription2": "をご覧ください。",
  "TechnologyIntroductionDescription3": "3Dモデルの表示や操作には",
  "TechnologyIntroductionDescription4": "、 会話文生成には",
  "TechnologyIntroductionDescription5": "などの各種LLM、 音声合成には",
  "TechnologyIntroductionDescription6": "などの各種TTSを使用しています。 詳細はこちらの",
  "TechnologyIntroductionLink2": "解説記事",
  "TechnologyIntroductionDescription7": "をご覧ください。",
  "SourceCodeDescription1": "このアプリのソースコードはGitHubで公開しています。自由に変更や改変可能です。",
  "RepositoryURL": "リポジトリURL:",
  "DontShowIntroductionNextTime": "次回からこのダイアログを表示しない",
  "Close": "閉じる",
  "Language": "言語設定",
  "UsingGSVITTS": "GSVI TTSを使用する",
  "GSVITTSInfo": "GSVI TTS設定",
  "GSVITTSServerUrl": "GSVI TTSサーバーのURL",
  "GSVITTSModelID": "GSVI TTS モデルID",
  "GSVITTSBatchSize": "GSVI TTS バッチサイズ (1 ~ 100 数値が大きいほど推論速度は速くなりますが、大きすぎるとメモリを使い果たす可能性があります)",
  "GSVITTSSpeechRate": "話速 (0.5 ~ 2.0 数値が大きいほど速い)",
  "UsingElevenLabs": "ElevenLabsを使用する",
  "ElevenLabsInfo": "ElevenLabs APIを使用しています。多言語に対応可能です。APIキーを下記のURLから取得してください。",
  "ElevenLabsApiKey": "ElevenLabs APIキー",
  "ElevenLabsVoiceId": "ElevenLabs ボイスID",
  "ElevenLabsVoiceIdInfo": "ボイスIDは下記のURLから選択してください。",
  "CharacterName": "キャラクター名",
  "ShowAssistantText": "回答欄を表示する",
  "ShowCharacterName": "回答欄にキャラクター名を表示する",
  "AdvancedSettings": "詳細設定",
  "ShowControlPanel": "操作パネルを表示する",
  "ShowControlPanelInfo": "設定画面は Cmd + . (Mac) / Ctrl + . (Windows) で表示することができます。",
  "SlideMode": "スライドモード",
  "SelectedSlideDocs": "使用するスライド",
  "SlideModeDescription": "AIが自動でスライドを発表するモードです。選択しているAIサービスがOpenAI, Anthropic Claude, Google Geminiの場合のみ有効です。",
  "PdfConvertLabel": "PDFスライド変換",
  "PdfConvertDescription": "PDFをスライドモード用のデータに変換します。選択しているAIサービスがOpenAI, Anthropic Claude, Google Geminiの場合のみ利用可能です。",
  "PdfConvertFileUpload": "PDFファイルを選択",
  "PdfConvertFolderName": "保存フォルダ名",
  "PdfConvertModelSelect": "モデルを選択",
  "PdfConvertButton": "PDFをスライドに変換",
  "PdfConvertLoading": "変換中...",
  "PdfConvertSuccess": "変換が完了しました",
  "PdfConvertError": "変換に失敗しました",
  "PdfConvertSubmitError": "PDFファイル、フォルダ名、APIキーが設定されているか確認をしてください"
}

locales/ja/translation.json (after)
{
  "Settings": "■ 基本設定",
  "AISettings": "■ AI設定",
  "YoutubeSettings": "■ YouTube設定",
  "VoiceSettings": "■ 音声設定",
  "SlideSettings": "■ スライド設定",
  "OtherSettings": "■ その他",
  "ExternalConnectionMode": "外部連携モード（WebSocket, β版）",
  "YoutubeMode": "YouTubeモード",
  "YoutubeInfo": "先頭が「#」のコメントは無視されます。",
  "YoutubeAPIKey": "YouTube API キー",
  "YoutubeLiveID": "YouTube Live ID",
  "ConversationContinuityMode": "会話継続モード（ベータ版）",
  "ConversationContinuityModeInfo": "コメントが無いときにAIが自ら会話を継続しようとするモードです。現在OpenAI, Anthropic Claude, Google Geminiのみ対応しています。",
  "ConversationContinuityModeInfo2": "一度の回答で複数回LLMを呼び出すため、API利用料が増える可能性があります。ご注意ください。",
  "ConversationContinuityModeInfo3": "gpt-4o, gpt-4-turbo, claude-3-opus, claude-3.5-sonnetで比較的安定動作します。",
  "StatusOn": "状態：ON",
  "StatusOff": "状態：OFF",
  "Select": "選択してください",
  "TestVoice": "ボイスを試聴する",
  "SelectAIService": "AIサービスを選択",
  "LocalLLM": "ローカルLLM",
  "SelectModel": "モデルを選択",
  "OpenAIAPIKeyLabel": "OpenAI API キー",
  "AnthropicAPIKeyLabel": "Anthropic API キー",
  "GoogleAPIKeyLabel": "Google Gemini API キー",
  "AzureAPIKeyLabel": "Azure OpenAI API キー",
  "AzureAPIURL": "Azure OpenAI API URL",
  "GroqAPIKeyLabel": "Groq API キー",
  "CohereAPIKeyLabel": "Cohere API キー",
  "MistralAIAPIKeyLabel": "MistralAI API キー",
  "PerplexityAPIKeyLabel": "Perplexity API キー",
  "FireworksAPIKeyLabel": "Fireworks API キー",
  "DifyAPIKeyLabel": "Dify API キー",
  "APIKeyInstruction": "APIキーは下記のリンクから取得できます。取得したAPIキーをフォームに入力してください。",
  "LocalLLMInfo": "ローカルLLM サーバーを起動している必要があります。",
  "LocalLLMInfo2": "ローカルLLMのURL（ポート番号込み）とモデル名を入力してください。",
  "GroqInfo": "Groq APIはブラウザから直接アクセスしています。",
  "DifyInfo": "Difyでは、チャットボット または エージェントタイプのみ対応しています。",
  "DifyInfo2": "会話履歴の長さはDifyチャットボットの設定に依存します。",
  "DifyInfo3": "例：http://localhost:80/v1/chat-messages",
  "DifyInstruction": "Difyを使用している場合、このシステムプロンプトは使用されません。Difyチャットボットに設定してください。",
  "EnterURL": "URLを入力",
  "CharacterModelLabel": "キャラクターモデル",
  "OpenVRM": "VRMを開く",
  "BackgroundImage": "背景画像",
  "ChangeBackgroundImage": "背景画像を変える",
  "CharacterSettingsPrompt": "キャラクター設定（システムプロンプト）",
  "CharacterSettingsReset": "キャラクター設定リセット",
  "SyntheticVoiceEngineChoice": "合成音声エンジンの選択",
  "VoiceAdjustment": "声の調整",
  "VoiceEngineInstruction": "使用する合成音声エンジンを選択してください。",
  "UsingKoeiromap": "Koeiromapを使用する",
  "KoeiromapInfo": "KoemotionのKoeiromap APIを使用しています。日本語のみに対応しています。詳しくは下記をご覧ください。",
  "UsingVoiceVox": "VOICEVOXを使用する",
  "VoiceVoxInfo": "VOICEVOXを使用しています。日本語のみに対応しています。ローカルAPIを使用するので下記のサイトから環境にあったアプリをダウンロードし、起動しておく必要があります。",
  "VoicevoxSpeed": "話速",
  "VoicevoxPitch": "音高",
  "VoicevoxIntonation": "抑揚",
  "UsingGoogleTTS": "Google TTSを使用する",
  "UsingStyleBertVITS2": "Style-Bert-VITS2を使用する",
  "StyleBertVITS2Info": "Style-Bert-VITS2を使用しています。日・英・中のみに対応しています。ローカルAPIを使用する場合は、下記のサイトから環境にあったアプリをダウンロードし起動しておく必要があります。必要な場合はAPIキーも設定してください。",
  "SpeakerSelection": "ボイスタイプ選択",
  "EnglishToJapanese": "英単語を日本語で読み上げる",
  "GoogleTTSInfo": "Google Cloud Text-to-Speechを使用しています。多言語に対応可能です。",
  "AuthFileInstruction": "認証用のJSONファイルを下記から取得し、リポジトリのルートフォルダに credentials.json という名称で配置してください。",
  "LanguageModelURL": "言語モデルは下記のURLから選択してください。",
  "LanguageChoice": "言語選択",
  "StyleBeatVITS2ServerURL": "Style-Bert-VITS2 サーバーURL",
  "StyleBeatVITS2ApiKey": "Style-Bert-VITS2 API キー",
  "StyleBeatVITS2ModelID": "Style-Bert-VITS2 モデルID",
  "StyleBeatVITS2Style": "Style-Bert-VITS2 スタイル",
  "ConversationHistory": "会話履歴",
  "ConversationHistoryInfo": "直近の10会話文が記憶として保持されます。",
  "ConversationHistoryReset": "会話履歴リセット",
  "NotConnectedToExternalAssistant": "外部アシスタントと接続されていません。",
  "APIKeyNotEntered": "APIキーが入力されていません。",
  "ChatLog": "会話ログ",
  "EnterYourQuestion": "聞きたいことをいれてね",
  "AnswerGenerating": "回答生成中",
  "AboutThisApplication": "このアプリケーションについて",
  "AboutThisApplicationDescription": "Webブラウザだけで3Dキャラクターとの会話を、マイクやテキスト入力、音声合成を用いて楽しめます。キャラクター（VRM）の変更や性格設定、音声調整もできます。<br />設定は左上のメニューボタンから変更できます。",
  "TechnologyIntroduction": "技術紹介",
  "TechnologyIntroductionDescription1": "このアプリはpixiv社の<b>ChatVRM</b>を改造して作成されています。元のソースコードは",
  "TechnologyIntroductionLink1": "こちら",
  "TechnologyIntroductionDescription2": "をご覧ください。",
  "TechnologyIntroductionDescription3": "3Dモデルの表示や操作には",
  "TechnologyIntroductionDescription4": "、 会話文生成には",
  "TechnologyIntroductionDescription5": "などの各種LLM、 音声合成には",
  "TechnologyIntroductionDescription6": "などの各種TTSを使用しています。 詳細はこちらの",
  "TechnologyIntroductionLink2": "解説記事",
  "TechnologyIntroductionDescription7": "をご覧ください。",
  "SourceCodeDescription1": "このアプリのソースコードはGitHubで公開しています。自由に変更や改変可能です。",
  "RepositoryURL": "リポジトリURL:",
  "DontShowIntroductionNextTime": "次回からこのダイアログを表示しない",
  "Close": "閉じる",
  "Language": "言語設定",
  "UsingGSVITTS": "GSVI TTSを使用する",
  "GSVITTSInfo": "GSVI TTS設定",
  "GSVITTSServerUrl": "GSVI TTSサーバーのURL",
  "GSVITTSModelID": "GSVI TTS モデルID",
  "GSVITTSBatchSize": "GSVI TTS バッチサイズ (1 ~ 100 数値が大きいほど推論速度は速くなりますが、大きすぎるとメモリを使い果たす可能性があります)",
  "GSVITTSSpeechRate": "話速 (0.5 ~ 2.0 数値が大きいほど速い)",
  "UsingElevenLabs": "ElevenLabsを使用する",
  "ElevenLabsInfo": "ElevenLabs APIを使用しています。多言語に対応可能です。APIキーを下記のURLから取得してください。",
  "ElevenLabsApiKey": "ElevenLabs APIキー",
  "ElevenLabsVoiceId": "ElevenLabs ボイスID",
  "ElevenLabsVoiceIdInfo": "ボイスIDは下記のURLから選択してください。",
  "CharacterName": "キャラクター名",
  "ShowAssistantText": "回答欄を表示する",
  "ShowCharacterName": "回答欄にキャラクター名を表示する",
  "AdvancedSettings": "詳細設定",
  "ShowControlPanel": "操作パネルを表示する",
  "ShowControlPanelInfo": "設定画面は Cmd + . (Mac) / Ctrl + . (Windows) で表示することができます。",
  "SlideMode": "スライドモード",
  "SelectedSlideDocs": "使用するスライド",
  "SlideModeDescription": "AIが自動でスライドを発表するモードです。選択しているAIサービスがOpenAI, Anthropic Claude, Google Geminiの場合のみ有効です。",
  "PdfConvertLabel": "PDFスライド変換",
  "PdfConvertDescription": "PDFをスライドモード用のデータに変換します。選択しているAIサービスがOpenAI, Anthropic Claude, Google Geminiの場合のみ利用可能です。",
  "PdfConvertFileUpload": "PDFファイルを選択",
  "PdfConvertFolderName": "保存フォルダ名",
  "PdfConvertModelSelect": "モデルを選択",
  "PdfConvertButton": "PDFをスライドに変換",
  "PdfConvertLoading": "変換中...",
  "PdfConvertSuccess": "変換が完了しました",
  "PdfConvertError": "変換に失敗しました",
  "PdfConvertSubmitError": "PDFファイル、フォルダ名、APIキーが設定されているか確認をしてください",
  "Errors": {
    "EmptyAPIKey": "APIキーが設定されていません",
    "AIInvalidProperty": "AIサービスの設定値が正しくありません",
    "AIAPIError": "AI API実行時にエラーが発生しました",
    "InvalidAIService": "選択しているAIサービスが正しくありません",
    "MethodNotAllowed": "リクエストが適切でありません",
    "UnexpectedError": "予期せぬエラーが発生しました"
  }
}

locales/ja/translation.json (diff)
@@ -124,5 +124,13 @@
   "PdfConvertLoading": "変換中...",
   "PdfConvertSuccess": "変換が完了しました",
   "PdfConvertError": "変換に失敗しました",
-  "PdfConvertSubmitError": "PDFファイル、フォルダ名、APIキーが設定されているか確認をしてください"
+  "PdfConvertSubmitError": "PDFファイル、フォルダ名、APIキーが設定されているか確認をしてください",
+  "Errors": {
+    "EmptyAPIKey": "APIキーが設定されていません",
+    "AIInvalidProperty": "AIサービスの設定値が正しくありません",
+    "AIAPIError": "AI API実行時にエラーが発生しました",
+    "InvalidAIService": "選択しているAIサービスが正しくありません",
+    "MethodNotAllowed": "リクエストが適切でありません",
+    "UnexpectedError": "予期せぬエラーが発生しました"
+  }
 }
