locales/ko/translation.json (before)
{
  "Settings": "■ 설정",
  "AISettings": "■ AI 설정",
  "YoutubeSettings": "■ YouTube 설정",
  "VoiceSettings": "■ 음성 설정",
  "SlideSettings": "■ 슬라이드 설정",
  "OtherSettings": "■ 기타",
  "ExternalConnectionMode": "외부 연동 모드 (WebSocket, 베타 버전)",
  "YoutubeMode": "YouTube 모드",
  "YoutubeInfo": "처음에 '#'이 있는 댓글은 무시됩니다.",
  "YoutubeAPIKey": "YouTube API 키",
  "YoutubeLiveID": "YouTube Live ID",
  "ConversationContinuityMode": "대화 지속 모드 (베타 버전)",
  "ConversationContinuityModeInfo": "댓글이 없을 때 AI가 스스로 대화를 지속하려고 하는 모드입니다. 현재 OpenAI, Anthropic Claude, Google Gemini만 지원됩니다.",
  "ConversationContinuityModeInfo2": "한 번의 응답에 여러 번 LLM을 호출하기 때문에 API 사용료가 증가할 수 있습니다. 주의하십시오.",
  "ConversationContinuityModeInfo3": "gpt-4o, gpt-4-turbo, claude-3-opus, claude-3.5-sonnet에서 비교적 안정적으로 동작합니다.",
  "StatusOn": "상태: ON",
  "StatusOff": "상태: OFF",
  "Select": "선택하세요",
  "TestVoice": "음성 테스트",
  "SelectAIService": "AI 서비스 선택",
  "LocalLLM": "로컬 LLM",
  "SelectModel": "모델 선택",
  "OpenAIAPIKeyLabel": "OpenAI API 키",
  "AnthropicAPIKeyLabel": "Anthropic API 키",
  "GoogleAPIKeyLabel": "Google Gemini API 키",
  "AzureAPIKeyLabel": "Azure OpenAI API 키",
  "AzureAPIURL": "Azure OpenAI API URL",
  "GroqAPIKeyLabel": "Groq API 키",
  "CohereAPIKeyLabel": "Cohere API 키",
  "MistralAIAPIKeyLabel": "MistralAI API 키",
  "PerplexityAPIKeyLabel": "Perplexity API 키",
  "FireworksAPIKeyLabel": "Fireworks API 키",
  "DifyAPIKeyLabel": "Dify API 키",
  "APIKeyInstruction": "API 키는 아래 링크에서 얻을 수 있습니다. 얻은 API 키를 폼에 입력하십시오.",
  "LocalLLMInfo": "로컬 LLM 서버를 실행해야 합니다.",
  "LocalLLMInfo2": "로컬 LLM의 URL(포트 번호 포함)과 모델 이름을 입력하십시오.",
  "GroqInfo": "Groq API는 브라우저에서 직접 접근하고 있습니다.",
  "DifyInfo": "Dify에서는 채팅 봇과 에이전트 타입만 지원됩니다.",
  "DifyInfo2": "대화 기록의 길이는 Dify 채팅봇 설정에 따라 달라집니다.",
  "DifyInfo3": "예: http://localhost:80/v1/chat-messages",
  "DifyInstruction": "Dify를 사용하는 경우, 이 시스템 프롬프트는 사용되지 않습니다. Dify 채팅 봇에 설정하십시오.",
  "EnterURL": "URL 입력",
  "CharacterModelLabel": "캐릭터 모델",
  "OpenVRM": "VRM 열기",
  "BackgroundImage": "배경 이미지",
  "ChangeBackgroundImage": "배경 이미지 변경",
  "CharacterSettingsPrompt": "캐릭터 설정 (시스템 프롬프트)",
  "CharacterSettingsReset": "캐릭터 설정 재설정",
  "SyntheticVoiceEngineChoice": "합성 음성 엔진 선택",
  "VoiceAdjustment": "목소리 조정",
  "VoiceEngineInstruction": "사용할 합성 음성 엔진을 선택하십시오.",
  "UsingKoeiromap": "Koeiromap 사용",
  "KoeiromapInfo": "Koemotion의 Koeiromap API를 사용하고 있습니다. 일본어만 지원됩니다. 자세한 내용은 아래를 참조하십시오.",
  "UsingVoiceVox": "VOICEVOX 사용",
  "VoiceVoxInfo": "VOICEVOX를 사용하고 있습니다. 일본어만 지원됩니다. 로컬 API를 사용하기 때문에 아래 사이트에서 환경에 맞는 앱을 다운로드하고 실행해야 합니다.",
  "VoicevoxSpeed": "말하는 속도",
  "VoicevoxPitch": "음높이",
  "VoicevoxIntonation": "억양",
  "UsingGoogleTTS": "Google TTS 사용",
  "UsingStyleBertVITS2": "Style-Bert-VITS2 사용",
  "StyleBertVITS2Info": "Style-Bert-VITS2를 사용하고 있습니다. 일본어, 영어, 중국어만 지원됩니다. 로컬 API를 사용하는 경우 아래 사이트에서 환경에 맞는 앱을 다운로드하고 실행해야 합니다. 필요한 경우 API 키도 설정해 주세요.",
  "SpeakerSelection": "보이스 타입 선택",
  "GoogleTTSInfo": "Google Cloud Text-to-Speech를 사용합니다. 다국어 지원이 가능합니다.",
  "AuthFileInstruction": "인증용 JSON 파일을 아래에서 얻어 리포지토리 루트 폴더에 credentials.json이라는 이름으로 배치하십시오.",
  "LanguageModelURL": "언어 모델은 아래 URL에서 선택하십시오.",
  "LanguageChoice": "언어 선택",
  "StyleBeatVITS2ServerURL": "Style-Bert-VITS2 서버 URL",
  "StyleBeatVITS2ApiKey": "Style-Bert-VITS2 API 키",
  "StyleBeatVITS2ModelID": "Style-Bert-VITS2 모델 ID",
  "StyleBeatVITS2Style": "Style-Bert-VITS2 스타일",
  "ConversationHistory": "대화 기록",
  "ConversationHistoryInfo": "최근 10개의 대화 문장이 기억으로 유지됩니다.",
  "ConversationHistoryReset": "대화 기록 재설정",
  "NotConnectedToExternalAssistant": "외부 어시스턴트와 연결되지 않았습니다.",
  "APIKeyNotEntered": "API 키가 입력되지 않았습니다.",
  "ChatLog": "대화 로그",
  "EnterYourQuestion": "질문을 입력하세요",
  "AnswerGenerating": "답변 생성중",
  "AboutThisApplication": "이 애플리케이션에 대해",
  "AboutThisApplicationDescription": "웹 브라우저에서 3D 캐릭터와 대화를 즐길 수 있습니다. 마이크나 텍스트 입력, 음성 합성을 사용하여 대화할 수 있습니다. 캐릭터(VRM)의 변경이나 성격 설정, 목소리 조정도 가능합니다. 설정은 왼쪽 상단의 메뉴 버튼에서 변경할 수 있습니다.",
  "TechnologyIntroduction": "기술 소개",
  "TechnologyIntroductionDescription1": "이 애플리케이션은 pixiv사의<b>ChatVRM</b>을 개조하여 만들어졌습니다. 원본 소스 코드는",
  "TechnologyIntroductionLink1": "여기",
  "TechnologyIntroductionDescription2": "를 참조하십시오.",
  "TechnologyIntroductionDescription3": "3D 모델 표시 및 조작에는",
  "TechnologyIntroductionDescription4": "을 사용하고 있으며, 대화 문장 생성에는",
  "TechnologyIntroductionDescription5": "등의 여러 LLM을 사용하고 있으며, 음성 합성에는",
  "TechnologyIntroductionDescription6": "등의 여러 TTS를 사용하고 있습니다. 자세한 내용은",
  "TechnologyIntroductionLink2": "설명 기사",
  "TechnologyIntroductionDescription7": "를 참조하십시오.",
  "SourceCodeDescription1": "이 애플리케이션의 소스 코드는 GitHub에서 공개되고 있습니다. 자유롭게 변경 및 개조가 가능합니다.",
  "RepositoryURL": "리포지토리 URL:",
  "DontShowIntroductionNextTime": "다음에 이 대화 상자를 표시하지 않기",
  "Close": "닫기",
  "Language": "언어 설정",
  "UsingGSVITTS": "GSVI TTS 사용",
  "GSVITTSInfo": "GSVI TTS 설정",
  "GSVITTSServerUrl": "GSVI TTS 서버 URL",
  "GSVITTSModelID": "GSVI TTS 모델 ID",
  "GSVITTSBatchSize": "GSVI TTS 배치 크기 (1 ~ 100 숫자가 클수록 추론 속도가 빨라지지만, 너무 크면 메모리가 부족할 수 있습니다)",
  "GSVITTSSpeechRate": "말 속도 (0.5 ~ 2.0 숫자가 클수록 빠름)",
  "UsingElevenLabs": "ElevenLabs 사용",
  "ElevenLabsInfo": "ElevenLabs API를 사용하고 있습니다. 다국어 지원이 가능합니다. API 키는 아래 URL에서 얻을 수 있습니다.",
  "ElevenLabsApiKey": "ElevenLabs API 키",
  "ElevenLabsVoiceId": "ElevenLabs 보이스ID",
  "ElevenLabsVoiceIdInfo": "보이스ID는 아래 URL에서 선택하십시오.",
  "CharacterName": "캐릭터 이름",
  "ShowAssistantText": "답변란 표시",
  "ShowCharacterName": "답변란에 캐릭터 이름을 표시",
  "AdvancedSettings": "고급 설정",
  "ShowControlPanel": "설정 버튼 표시",
  "ShowControlPanelInfo": "설정 화면은 Cmd + . (Mac) / Ctrl + . (Windows)를 눌러 표시할 수 있습니다.",
  "SlideMode": "슬라이드 모드",
  "SelectedSlideDocs": "사용할 슬라이드",
  "SlideModeDescription": "AI가 자동으로 슬라이드를 발표하는 모드입니다. 선택한 AI 서비스가 OpenAI, Anthropic Claude, Google Gemini인 경우에만 사용 가능합니다.",
  "PdfConvertLabel": "PDF 슬라이드 변환",
  "PdfConvertDescription": "PDF를 슬라이드 모드 데이터로 변환합니다. 선택한 AI 서비스가 OpenAI, Anthropic Claude, Google Gemini인 경우에만 사용 가능합니다.",
  "PdfConvertFileUpload": "PDF 파일 선택",
  "PdfConvertFolderName": "저장 폴더 이름",
  "PdfConvertModelSelect": "모델 선택",
  "PdfConvertButton": "PDF를 슬라이드로 변환",
  "PdfConvertLoading": "변환 중...",
  "PdfConvertSuccess": "변환 완료",
  "PdfConvertError": "변환 실패",
  "PdfConvertSubmitError": "PDF 파일, 폴더 이름, API 키가 설정되어 있는지 확인하세요."
}

locales/ko/translation.json (after)
{
  "Settings": "■ 설정",
  "AISettings": "■ AI 설정",
  "YoutubeSettings": "■ YouTube 설정",
  "VoiceSettings": "■ 음성 설정",
  "SlideSettings": "■ 슬라이드 설정",
  "OtherSettings": "■ 기타",
  "ExternalConnectionMode": "외부 연동 모드 (WebSocket, 베타 버전)",
  "YoutubeMode": "YouTube 모드",
  "YoutubeInfo": "처음에 '#'이 있는 댓글은 무시됩니다.",
  "YoutubeAPIKey": "YouTube API 키",
  "YoutubeLiveID": "YouTube Live ID",
  "ConversationContinuityMode": "대화 지속 모드 (베타 버전)",
  "ConversationContinuityModeInfo": "댓글이 없을 때 AI가 스스로 대화를 지속하려고 하는 모드입니다. 현재 OpenAI, Anthropic Claude, Google Gemini만 지원됩니다.",
  "ConversationContinuityModeInfo2": "한 번의 응답에 여러 번 LLM을 호출하기 때문에 API 사용료가 증가할 수 있습니다. 주의하십시오.",
  "ConversationContinuityModeInfo3": "gpt-4o, gpt-4-turbo, claude-3-opus, claude-3.5-sonnet에서 비교적 안정적으로 동작합니다.",
  "StatusOn": "상태: ON",
  "StatusOff": "상태: OFF",
  "Select": "선택하세요",
  "TestVoice": "음성 테스트",
  "SelectAIService": "AI 서비스 선택",
  "LocalLLM": "로컬 LLM",
  "SelectModel": "모델 선택",
  "OpenAIAPIKeyLabel": "OpenAI API 키",
  "AnthropicAPIKeyLabel": "Anthropic API 키",
  "GoogleAPIKeyLabel": "Google Gemini API 키",
  "AzureAPIKeyLabel": "Azure OpenAI API 키",
  "AzureAPIURL": "Azure OpenAI API URL",
  "GroqAPIKeyLabel": "Groq API 키",
  "CohereAPIKeyLabel": "Cohere API 키",
  "MistralAIAPIKeyLabel": "MistralAI API 키",
  "PerplexityAPIKeyLabel": "Perplexity API 키",
  "FireworksAPIKeyLabel": "Fireworks API 키",
  "DifyAPIKeyLabel": "Dify API 키",
  "APIKeyInstruction": "API 키는 아래 링크에서 얻을 수 있습니다. 얻은 API 키를 폼에 입력하십시오.",
  "LocalLLMInfo": "로컬 LLM 서버를 실행해야 합니다.",
  "LocalLLMInfo2": "로컬 LLM의 URL(포트 번호 포함)과 모델 이름을 입력하십시오.",
  "GroqInfo": "Groq API는 브라우저에서 직접 접근하고 있습니다.",
  "DifyInfo": "Dify에서는 채팅 봇과 에이전트 타입만 지원됩니다.",
  "DifyInfo2": "대화 기록의 길이는 Dify 채팅봇 설정에 따라 달라집니다.",
  "DifyInfo3": "예: http://localhost:80/v1/chat-messages",
  "DifyInstruction": "Dify를 사용하는 경우, 이 시스템 프롬프트는 사용되지 않습니다. Dify 채팅 봇에 설정하십시오.",
  "EnterURL": "URL 입력",
  "CharacterModelLabel": "캐릭터 모델",
  "OpenVRM": "VRM 열기",
  "BackgroundImage": "배경 이미지",
  "ChangeBackgroundImage": "배경 이미지 변경",
  "CharacterSettingsPrompt": "캐릭터 설정 (시스템 프롬프트)",
  "CharacterSettingsReset": "캐릭터 설정 재설정",
  "SyntheticVoiceEngineChoice": "합성 음성 엔진 선택",
  "VoiceAdjustment": "목소리 조정",
  "VoiceEngineInstruction": "사용할 합성 음성 엔진을 선택하십시오.",
  "UsingKoeiromap": "Koeiromap 사용",
  "KoeiromapInfo": "Koemotion의 Koeiromap API를 사용하고 있습니다. 일본어만 지원됩니다. 자세한 내용은 아래를 참조하십시오.",
  "UsingVoiceVox": "VOICEVOX 사용",
  "VoiceVoxInfo": "VOICEVOX를 사용하고 있습니다. 일본어만 지원됩니다. 로컬 API를 사용하기 때문에 아래 사이트에서 환경에 맞는 앱을 다운로드하고 실행해야 합니다.",
  "VoicevoxSpeed": "말하는 속도",
  "VoicevoxPitch": "음높이",
  "VoicevoxIntonation": "억양",
  "UsingGoogleTTS": "Google TTS 사용",
  "UsingStyleBertVITS2": "Style-Bert-VITS2 사용",
  "StyleBertVITS2Info": "Style-Bert-VITS2를 사용하고 있습니다. 일본어, 영어, 중국어만 지원됩니다. 로컬 API를 사용하는 경우 아래 사이트에서 환경에 맞는 앱을 다운로드하고 실행해야 합니다. 필요한 경우 API 키도 설정해 주세요.",
  "SpeakerSelection": "보이스 타입 선택",
  "GoogleTTSInfo": "Google Cloud Text-to-Speech를 사용합니다. 다국어 지원이 가능합니다.",
  "AuthFileInstruction": "인증용 JSON 파일을 아래에서 얻어 리포지토리 루트 폴더에 credentials.json이라는 이름으로 배치하십시오.",
  "LanguageModelURL": "언어 모델은 아래 URL에서 선택하십시오.",
  "LanguageChoice": "언어 선택",
  "StyleBeatVITS2ServerURL": "Style-Bert-VITS2 서버 URL",
  "StyleBeatVITS2ApiKey": "Style-Bert-VITS2 API 키",
  "StyleBeatVITS2ModelID": "Style-Bert-VITS2 모델 ID",
  "StyleBeatVITS2Style": "Style-Bert-VITS2 스타일",
  "ConversationHistory": "대화 기록",
  "ConversationHistoryInfo": "최근 10개의 대화 문장이 기억으로 유지됩니다.",
  "ConversationHistoryReset": "대화 기록 재설정",
  "NotConnectedToExternalAssistant": "외부 어시스턴트와 연결되지 않았습니다.",
  "APIKeyNotEntered": "API 키가 입력되지 않았습니다.",
  "ChatLog": "대화 로그",
  "EnterYourQuestion": "질문을 입력하세요",
  "AnswerGenerating": "답변 생성중",
  "AboutThisApplication": "이 애플리케이션에 대해",
  "AboutThisApplicationDescription": "웹 브라우저에서 3D 캐릭터와 대화를 즐길 수 있습니다. 마이크나 텍스트 입력, 음성 합성을 사용하여 대화할 수 있습니다. 캐릭터(VRM)의 변경이나 성격 설정, 목소리 조정도 가능합니다. 설정은 왼쪽 상단의 메뉴 버튼에서 변경할 수 있습니다.",
  "TechnologyIntroduction": "기술 소개",
  "TechnologyIntroductionDescription1": "이 애플리케이션은 pixiv사의<b>ChatVRM</b>을 개조하여 만들어졌습니다. 원본 소스 코드는",
  "TechnologyIntroductionLink1": "여기",
  "TechnologyIntroductionDescription2": "를 참조하십시오.",
  "TechnologyIntroductionDescription3": "3D 모델 표시 및 조작에는",
  "TechnologyIntroductionDescription4": "을 사용하고 있으며, 대화 문장 생성에는",
  "TechnologyIntroductionDescription5": "등의 여러 LLM을 사용하고 있으며, 음성 합성에는",
  "TechnologyIntroductionDescription6": "등의 여러 TTS를 사용하고 있습니다. 자세한 내용은",
  "TechnologyIntroductionLink2": "설명 기사",
  "TechnologyIntroductionDescription7": "를 참조하십시오.",
  "SourceCodeDescription1": "이 애플리케이션의 소스 코드는 GitHub에서 공개되고 있습니다. 자유롭게 변경 및 개조가 가능합니다.",
  "RepositoryURL": "리포지토리 URL:",
  "DontShowIntroductionNextTime": "다음에 이 대화 상자를 표시하지 않기",
  "Close": "닫기",
  "Language": "언어 설정",
  "UsingGSVITTS": "GSVI TTS 사용",
  "GSVITTSInfo": "GSVI TTS 설정",
  "GSVITTSServerUrl": "GSVI TTS 서버 URL",
  "GSVITTSModelID": "GSVI TTS 모델 ID",
  "GSVITTSBatchSize": "GSVI TTS 배치 크기 (1 ~ 100 숫자가 클수록 추론 속도가 빨라지지만, 너무 크면 메모리가 부족할 수 있습니다)",
  "GSVITTSSpeechRate": "말 속도 (0.5 ~ 2.0 숫자가 클수록 빠름)",
  "UsingElevenLabs": "ElevenLabs 사용",
  "ElevenLabsInfo": "ElevenLabs API를 사용하고 있습니다. 다국어 지원이 가능합니다. API 키는 아래 URL에서 얻을 수 있습니다.",
  "ElevenLabsApiKey": "ElevenLabs API 키",
  "ElevenLabsVoiceId": "ElevenLabs 보이스ID",
  "ElevenLabsVoiceIdInfo": "보이스ID는 아래 URL에서 선택하십시오.",
  "CharacterName": "캐릭터 이름",
  "ShowAssistantText": "답변란 표시",
  "ShowCharacterName": "답변란에 캐릭터 이름을 표시",
  "AdvancedSettings": "고급 설정",
  "ShowControlPanel": "설정 버튼 표시",
  "ShowControlPanelInfo": "설정 화면은 Cmd + . (Mac) / Ctrl + . (Windows)를 눌러 표시할 수 있습니다.",
  "SlideMode": "슬라이드 모드",
  "SelectedSlideDocs": "사용할 슬라이드",
  "SlideModeDescription": "AI가 자동으로 슬라이드를 발표하는 모드입니다. 선택한 AI 서비스가 OpenAI, Anthropic Claude, Google Gemini인 경우에만 사용 가능합니다.",
  "PdfConvertLabel": "PDF 슬라이드 변환",
  "PdfConvertDescription": "PDF를 슬라이드 모드 데이터로 변환합니다. 선택한 AI 서비스가 OpenAI, Anthropic Claude, Google Gemini인 경우에만 사용 가능합니다.",
  "PdfConvertFileUpload": "PDF 파일 선택",
  "PdfConvertFolderName": "저장 폴더 이름",
  "PdfConvertModelSelect": "모델 선택",
  "PdfConvertButton": "PDF를 슬라이드로 변환",
  "PdfConvertLoading": "변환 중...",
  "PdfConvertSuccess": "변환 완료",
  "PdfConvertError": "변환 실패",
  "PdfConvertSubmitError": "PDF 파일, 폴더 이름, API 키가 설정되어 있는지 확인하세요.",
  "Errors": {
    "EmptyAPIKey": "API 키가 설정되지 않았습니다",
    "AIInvalidProperty": "AI 서비스 설정값이 올바르지 않습니다",
    "AIAPIError": "AI API 실행 중 오류가 발생했습니다",
    "InvalidAIService": "선택한 AI 서비스가 올바르지 않습니다",
    "MethodNotAllowed": "요청이 적절하지 않습니다",
    "UnexpectedError": "예기치 않은 오류가 발생했습니다"
  }
}

locales/ko/translation.json (diff)
@@ -123,5 +123,13 @@
   "PdfConvertLoading": "변환 중...",
   "PdfConvertSuccess": "변환 완료",
   "PdfConvertError": "변환 실패",
-  "PdfConvertSubmitError": "PDF 파일, 폴더 이름, API 키가 설정되어 있는지 확인하세요."
+  "PdfConvertSubmitError": "PDF 파일, 폴더 이름, API 키가 설정되어 있는지 확인하세요.",
+  "Errors": {
+    "EmptyAPIKey": "API 키가 설정되지 않았습니다",
+    "AIInvalidProperty": "AI 서비스 설정값이 올바르지 않습니다",
+    "AIAPIError": "AI API 실행 중 오류가 발생했습니다",
+    "InvalidAIService": "선택한 AI 서비스가 올바르지 않습니다",
+    "MethodNotAllowed": "요청이 적절하지 않습니다",
+    "UnexpectedError": "예기치 않은 오류가 발생했습니다"
+  }
 }
